{
    "items": [{
            "url": "https://raw.githubusercontent.com/bannerku/evosgaming/main/evosgaming1.jpg",
            "alt": "Bonus Deposit 5% Setiap Hari"
        },
        {
            "url": "https://raw.githubusercontent.com/bannerku/evosgaming/main/evosgaming2.jpg",
            "alt": "Situs Terbaik Dan Terpercaya"
        },
        {
            "url": "https://raw.githubusercontent.com/bannerku/evosgaming/main/evosgaming1.jpg",
            "alt": "Bonus Deposit 5% Setiap Hari"
        },      
        {
            "url": "https://raw.githubusercontent.com/bannerku/evosgaming/main/evosgaming2.jpg",
            "alt": "Situs Terbaik Dan Terpercaya"
        
        }
    ]
}
